[flake8]
exclude =
    .git,
    __pycache__,
    venv
filename = *.py
accept-encodings = utf-8
inline-quotes = single
max-complexity = 12
max-line-length = 120
max-linenumber = 500
multiline-quotes = double